C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\section-3.1.dll.config
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\section-3.1.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\section-3.1.pdb
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\csc.exe
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\csc.exe.config
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\csc.rsp
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\csi.exe
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\csi.rsp
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\System.AppContext.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\vbc.exe
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\vbc.exe.config
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\vbc.rsp
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\VBCSCompiler.exe
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.CopyComplete
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\obj\Debug\section-3.1.dll
C:\Users\Lenovo\source\repos\section-3.1\section-3.1\obj\Debug\section-3.1.pdb
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\section-3.1.dll.config
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\section-3.1.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\section-3.1.pdb
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\csc.exe
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\csc.exe.config
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\csc.rsp
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\csi.exe
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\csi.rsp
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\System.AppContext.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\System.Collections.Immutable.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\System.IO.FileSystem.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\System.Reflection.Metadata.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\vbc.exe
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\vbc.exe.config
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\vbc.rsp
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\VBCSCompiler.exe
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\roslyn\VBCSCompiler.exe.config
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.AssemblyReference.cache
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.CoreCompileInputs.cache
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.CopyComplete
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\obj\Debug\section-3.1.dll
D:\dastga-sayar\asp.net\s4\section-3.1\section-3.1\obj\Debug\section-3.1.pdb
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\section-3.1.dll.config
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\section-3.1.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\section-3.1.pdb
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\csc.exe
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\csc.exe.config
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\csc.rsp
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\csi.exe
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\csi.rsp
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\System.AppContext.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\System.Collections.Immutable.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\System.IO.FileSystem.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\System.Reflection.Metadata.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\vbc.exe
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\vbc.exe.config
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\vbc.rsp
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\VBCSCompiler.exe
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\roslyn\VBCSCompiler.exe.config
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.AssemblyReference.cache
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.CoreCompileInputs.cache
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\obj\Debug\section-3.1.csproj.CopyComplete
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\obj\Debug\section-3.1.dll
D:\dastga-sayar\asp.net\s6\section-3.1\section-3.1\obj\Debug\section-3.1.pdb
